# YanJinGongJu

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  gradle.properties  nas的使用和账号.docx  proguard-rules.pro  replacements.txt  settings.gradle
assets/: ShareSDK.xml  getIntroList.json  json.json  litepal.xml  spirituality.txt  volume.txt
gradle/wrapper/: gradle-wrapper.properties
ijkplayerlib/: build.gradle
ijkplayerlib/src/main/: AndroidManifest.xml
ijkplayerlib/src/main/java/org/dync/ijkplayerlib/widget/controller/: PlayerBottom.java  VideoView.java
ijkplayerlib/src/main/java/org/dync/ijkplayerlib/widget/media/: AndroidMediaController.java  IjkVideoView.java
ijkplayerlib/src/main/java/org/dync/ijkplayerlib/widget/receiver/: NetWorkControl.java  NetworkChangedReceiver.java  NetworkManager.java
ijkplayerlib/src/main/java/org/dync/ijkplayerlib/widget/util/: IjkWindowVideoView.java  PlayerController.java
ijkplayerlib/src/main/res/layout/: video_volume_bright.xml
ijkplayerlib/src/main/res/values/: dimens.xml  strings.xml
libs/: nuisdk-release.aar
music-player-lib/: build.gradle
music-player-lib/src/main/: AndroidManifest.xml
music-player-lib/src/main/java/com/music/player/lib/adapter/: MusicAlarmAdapter.java  MusicPlayerListAdapter.java
music-player-lib/src/main/java/com/music/player/lib/adapter/base/: BaseAdapter.java  OnLoadMoreListener.java
music-player-lib/src/main/java/com/music/player/lib/bean/: BaseAudioInfo.java
music-player-lib/src/main/java/com/music/player/lib/constants/: MusicConstants.java
music-player-lib/src/main/java/com/music/player/lib/iinterface/: MusicPlayerPresenter.java
music-player-lib/src/main/java/com/music/player/lib/listener/: MusicOnItemClickListener.java  MusicPlayerEventListener.java
music-player-lib/src/main/java/com/music/player/lib/manager/: MusicAudioFocusManager.java  MusicPlayerManager.java
music-player-lib/src/main/java/com/music/player/lib/model/: MusicItemSpaceDecoration.java  MusicPlayerConfig.java
music-player-lib/src/main/java/com/music/player/lib/service/: MusicPlayerBinder.java  MusicPlayerService.java
music-player-lib/src/main/java/com/music/player/lib/util/: Base64Utils.java  MusicACache.java  MusicImageCache.java  MusicRomUtil.java  MusicUtils.java  NetUtil.java  RSAUtils.java  SaltUtils.java  XToast.java
music-player-lib/src/main/java/com/music/player/lib/view/: MusicFanLayout.java  MusicLrcView.java
music-player-lib/src/main/java/com/music/player/lib/view/dialog/: MusicAlarmSettingDialog.java  MusicPlayerListDialog.java
music-player-lib/src/main/res/drawable/: icon_play_lrc.xml
music-player-lib/src/main/res/layout/: music_dialog_alarm_setting.xml  music_dialog_player_list.xml  music_item_player_list.xml  music_notify_default_controller.xml  music_re_item_alarm_setting.xml  xtoast_layout.xml
music-player-lib/src/main/res/values/: strings.xml  styles.xml
music-player-lib/src/main/res/values-zh-rCN/: strings.xml
res/anim/: anim_in.xml  bottom_pop_in.xml  bottom_pop_out.xml  exit_in.xml  gift_menu_in.xml  gift_menu_out.xml  umeng_socialize_slide_in_from_bottom.xml  umeng_socialize_slide_out_from_bottom.xml
res/color/: answer_card_bg_selector.xml  answer_title_bg_selector.xml  qa_tab_selector.xml  rbtn_home_show_type_color_selector.xml  recharge_tx_color_selector.xml  selector_operation_text_color.xml  voice_model_selector.xml  voice_text_radio_selector.xml  voice_text_selector.xml
res/drawable/: action_bar_edit_bg.xml  alpha_normal.xml  baike_item_press.xml  bg_status_current_shape.xml  bg_status_error_shape.xml  bg_status_right_shape.xml  bg_status_unload_shape.xml  bg_translate.xml  bg_white_top_bottom_stroke.xml  btn_alipay_selector1.xml  btn_arrow_down_selector.xml  btn_black_border.xml  btn_blue_selector.xml  btn_border_normal.xml  btn_bottom_nor.xml  btn_bottom_press.xml  btn_cancel_selector.xml  btn_confirm_selector.xml  btn_middle_nor.xml  btn_middle_press.xml  btn_middle_press_tran.xml  btn_next_chapter_selector.xml  btn_normal.xml  btn_normal_pressed.xml  btn_orange_normal.xml  btn_orange_pressed.xml  btn_previous_chapter_selector.xml  btn_red_border_normal.xml  btn_red_border_pressed.xml  btn_sure_normal.xml  btn_sure_pressed.xml  btn_sure_selector.xml  btn_top_nor.xml  btn_top_press.xml  btn_voice_radio_selector.xml  btn_voice_selector.xml  btn_vol.xml  btn_vol_gray.xml  btn_vol_gray_nor.xml  btn_white_column_selector.xml  (+221 more)
res/drawable-mdpi/: ic_x_black.xml
res/layout/: ac_audio.xml  ac_audio_play.xml  ac_baike.xml  ac_collect_audio.xml  ac_collect_video.xml  ac_donation_record.xml  ac_edit_lrc.xml  ac_lingxiu.xml  ac_new_audio_chaper.xml  ac_new_recharge.xml  ac_notice_history.xml  ac_pay_vip.xml  ac_search_audio.xml  ac_search_video.xml  ac_start_answer.xml  ac_video.xml  ac_video_play.xml  ac_wenda.xml  activity_active.xml  activity_bookmark_edit.xml  activity_chapter_reader.xml  activity_help.xml  activity_history.xml  activity_main.xml  activity_search.xml  activity_search_spirituality.xml  activity_search_volume.xml  activity_spirituality_list_fragment.xml  activity_spirituality_reader.xml  activity_user_book_info.xml  activity_webview.xml  activity_weixin_login.xml  activity_welcome.xml  adapter_baike_list_item.xml  adapter_bookmark_edit_item.xml  adapter_bookmark_item.xml  adapter_chapter_item.xml  adapter_chapter_read_item_sj.xml  adapter_chapter_read_menu_item.xml  adapter_chapter_read_sliding_item.xml  (+154 more)
res/layout-land/: dialog_color_picker.xml  item_recycle_font.xml  layout_buy_font.xml
res/values/: arrays.xml  attrs.xml  colorlist.xml  colors.xml  dimens.xml  ids.xml  indexable_default.xml  strings.xml  strings_xf.xml  styles.xml  styles_txt.xml  themes.xml
res/values-v14/: styles.xml
res/values-v21/: styles.xml
res/xml/: provider_paths.xml  settings.xml
src/cn/sharesdk/onekeyshare/: EditPageFakeActivity.java
src/com/read/scriptures/: test.java
工具/data.cache.tool/: pom.xml  生成章节介绍JSON文件.bat  说明.txt
工具/研经工具文件生成/: 2.提取db内容至TXT.py  3.分析旧DB文件数据库，提交给AI.py  7.生成DB文件为成品.py
研经工具文件生成/: 1.读取DB表.py  8.DB数据库对比(非常重要).py  其他对比.py
(+690 files in other folders)
