<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.music.player.lib.view.MusicBackgroungBlurView
        android:id="@+id/view_blur_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:blurBlurRadius="25dp"
        app:blurDownsampleFactor="10"
        app:blurFramRadius="6dp"
        app:blurOverlayColor="#fff"
        app:blurTopLeft="true"
        app:blurTopRight="true" />

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e6e6e6"
            android:orientation="horizontal">

            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/view_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:text="@string/music_text_music_num"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:layout_marginRight="5dp"
                android:padding="10dp"
                android:layout_alignParentRight="true"
                android:id="@+id/tv_stop_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:text="停止播放"
                android:textColor="#5677FC"
                android:textSize="15dp" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never" />

    </LinearLayout>
</FrameLayout>