<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/apv_view">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_color"
                app:contentScrim="@color/main_color"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_cover"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="60dp"
                        android:layout_marginBottom="30dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_play_deault_bg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:text="加载中..."
                        android:id="@+id/tv_book_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="20dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/tv_cate"
                        app:layout_constraintLeft_toRightOf="@+id/iv_cover"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/iv_cover" />

                    <TextView
                        android:text="加载中..."
                        android:id="@+id/tv_cate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="#e4e4e4"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toTopOf="@+id/tv_author"
                        app:layout_constraintLeft_toLeftOf="@+id/tv_book_name"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_book_name" />

                    <TextView
                        android:id="@+id/tv_author"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="加载中..."
                        android:textColor="#e4e4e4"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toTopOf="@+id/tv_book_detail"
                        app:layout_constraintLeft_toLeftOf="@+id/tv_book_name"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_cate" />

                    <TextView
                        android:text="加载中..."
                        android:id="@+id/tv_book_detail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="20dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="#e4e4e4"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_cover"
                        app:layout_constraintLeft_toRightOf="@+id/iv_cover"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_author" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:elevation="0dp"
                    app:layout_collapseMode="pin">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="10dp"
                            android:src="@drawable/ic_back_white" />

                        <TextView
                            android:id="@+id/tv_book"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/iv_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="10dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_home_search" />

                    </FrameLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_color"
                app:layout_collapseMode="pin"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@drawable/icon_audio_bg_shape"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_play_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="加载中..."
                        android:textColor="#333333"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                app:fastScrollEnabled="true"
                app:fastScrollHorizontalThumbDrawable="@drawable/scroller_drawable"
                app:fastScrollHorizontalTrackDrawable="@drawable/scroller_bg_drawable"
                app:fastScrollVerticalThumbDrawable="@drawable/scroller_drawable"
                app:fastScrollVerticalTrackDrawable="@drawable/scroller_bg_drawable"
                android:id="@+id/rcv_audio_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/tv_no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_no_data1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="200dp"
                    android:text="书籍/专辑，准备添加中，耐心等候！"
                    android:textColor="#999999"
                    android:textSize="13sp" />
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <View
        android:id="@+id/view_target"
        android:layout_width="1px"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp" />

    <com.read.scriptures.view.AudioPlayingView
        android:id="@+id/apv_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />
</RelativeLayout>