<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/main_color">

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/back"
            android:gravity="center_vertical"
            android:padding="@dimen/common_margin_8"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/common_margin_8"
            android:layout_toRightOf="@+id/tv_left"
            android:padding="8dp"
            android:src="@drawable/icon_sign" />

        <TextView
            android:id="@+id/tv_cate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="圣经问答"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/common_margin_8"
            android:layout_toLeftOf="@+id/iv_help"
            android:padding="8dp"
            android:src="@drawable/icon_voice1" />


        <ImageView
            android:id="@+id/iv_help"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/common_margin_8"
            android:padding="8dp"
            android:src="@drawable/icon_qa_help" />
    </RelativeLayout>

    <fragment
        android:id="@+id/fragment2"
        android:name="com.read.scriptures.ui.fragment.QAFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>