<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btn_vol"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/common_margin_8"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title"
            style="@style/dg_33_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/ze_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_tag_ze1"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_chapter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_content"
            style="@style/dg_33_14"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/tv_book_name"
            style="@style/dg_33_8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="bottom"
            android:padding="8dp"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/tv_book_type"
            style="@style/dg_33_8"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="right"
            android:padding="8dp"
            android:singleLine="true"/>



    </LinearLayout>
</LinearLayout>