<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        style="@style/dg_33_18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:drawablePadding="8dp"
        android:drawableRight="@drawable/ic_arrow_gray"
        android:ellipsize="marquee"
        android:padding="16dp"
        android:paddingLeft="8.0dip"
        android:singleLine="true" />

</LinearLayout>