<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_vol"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingTop="@dimen/common_margin_8"
    android:paddingRight="10dp"
    android:paddingBottom="@dimen/common_margin_8">

    <TextView
        android:id="@+id/tv_head"
        style="@style/dg_33_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:minWidth="55dp"
        android:shadowColor="@color/grey"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:singleLine="true"
        android:text="我的"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/dg_33_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="创世记"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_cate"
                    style="@style/dg_33_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:singleLine="true"
                    android:text="作者摩西"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/ze_icon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/ic_tag_ze1"
                    android:visibility="gone" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <ImageView
                android:id="@+id/ze_icon_last"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="@drawable/ic_tag_ze1"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:lines="2"
            android:maxLines="2"
            android:text="简介：在这里调用后台接口显示本书的介绍，最多显示两行，那么本书的介绍，当然有超出的，那么点击更多来表示asdadsadsad"
            android:visibility="visible" />
    </LinearLayout>


</LinearLayout>