<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="8dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_name"
            style="@style/dg_33_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dddddddddddddd" />

        <ImageView
            android:id="@+id/ze_icon_first"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/tv_name"
            android:background="@drawable/ic_tag_ze"
            android:scaleType="fitCenter"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_chapter_name"
            style="@style/dg_66_12"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dddddddddddddd" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_content"
        style="@style/dg_66_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin_8"
        android:lineSpacingMultiplier="1.5"
        android:text="dddddddddddddd" />


</LinearLayout>