<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_color_line_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E6E6E6"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title"
            android:textSize="14sp"
            android:textColor="#ff333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:padding="4dp"
            android:text="你好"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_count"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="(共X本)"
            android:textColor="#7e7e7e"
            android:textStyle="bold"
            />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_color_line_bg" />


    <com.read.scriptures.EIUtils.ExpandGridView
        android:id="@+id/view_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:scrollbars="none"
        android:verticalSpacing="1dp" />

</LinearLayout>