<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/confirm_background"
    android:orientation="vertical"
    android:padding="15dp" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="14dp"
        android:textColor="@color/black_sys_color"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/confirm_show_background"
        android:padding="5dp"
        android:textColor="@color/black_sys_color"
        android:textSize="16sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/confirm_button_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp" >

        <TextView
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_confirm_selector"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/white_button_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_cancel_selector"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/barchart_blue"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>