<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_sign_bg_shape">

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="问答签到"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_marginTop="3dp"
        android:id="@+id/tv_title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="连续签到会获得更高奖励"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_title1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_sign_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_title2"
        app:layout_constraintVertical_bias="0"
        app:layout_goneMarginBottom="20dp" />

    <Button
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/dialog_sign_bt_shape"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="获得经验值+1，积分+1"
        android:textColor="#ff333333"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rcv_sign_list" />

</androidx.constraintlayout.widget.ConstraintLayout>