<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_donate_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="无偿捐款"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#999999" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:lineSpacingExtra="2dp"
        android:padding="5dp"
        android:text="\u3000【箴3:27】你手若有行善的力量，不可推辞，就当向那应得的人施行。\n\u3000福音虽是免费，但传福音却是要付代价的，钱财带不到天上去，但被主纪念的事工可以带到天上。\n\u3000另外：我们收到的所有爱心支持都会全部用于福音事工！"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#999999" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="自定义金额"
        android:textColor="#999999"
        android:textSize="13sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:text="¥"
            android:textSize="28sp" />

        <com.read.scriptures.widget.ClearEditText
            android:id="@+id/et_donate_number"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="请输入大于0元的金额"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="7"
            android:paddingLeft="50dp"
            android:textColor="@color/gray_4c4c4c"
            android:textColorHint="@color/gray_bdbdbd"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/txt_size_16" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <CheckBox
                android:id="@+id/rb_wx_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:checked="true"
                android:drawableLeft="@drawable/ic_weichat_pay"
                android:drawableRight="@drawable/selector_radiobutton_pay_type"
                android:drawablePadding="10dp"
                android:text="微信"
                android:textColor="@color/gray_333333"
                android:textSize="@dimen/txt_size_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <CheckBox
                android:id="@+id/rb_ali_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableLeft="@drawable/ic_alipay"
                android:drawableRight="@drawable/selector_radiobutton_pay_type"
                android:drawablePadding="10dp"
                android:text="支付宝"
                android:textColor="@color/gray_333333"
                android:textSize="@dimen/txt_size_14" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_confirm_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@drawable/btn_wxpay_selector"
        android:gravity="center"
        android:padding="7dp"
        android:text="确认支付"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_size_16" />
</LinearLayout>