<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/bgColor">

    <TextView
        android:id="@+id/tv_ann_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="注 释"
        android:textColor="#000117"
        android:textSize="@dimen/txt_size_18"
        android:textStyle="bold" />
    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black"/>
</LinearLayout>