<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:cardBackgroundColor="@color/answer_card_bg_selector"
            app:cardCornerRadius="25dp"
            app:cardElevation="3dp">

            <TextView
                android:id="@+id/tv_answer_title"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="A"
                android:textColor="@color/answer_title_bg_selector"
                android:textSize="20sp" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="这里显示答案1"
            android:textColor="@color/answer_content_bg_selector"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>