<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f6f6f6"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_line_mode"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="#e4e4e4"
            android:button="@null"
            android:drawableLeft="@drawable/icon_line"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="顺序播放"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_rnd_mode"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableLeft="@drawable/icon_rnd"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="随机播放"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_single_mode"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableLeft="@drawable/icon_single"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="单曲播放"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>