<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="4dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rb_by_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="18dp"
                android:text="标题搜索"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/ic_by_title"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:visibility="visible"
                android:src="@drawable/ic_gou"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rb_by_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="内容搜索"
                android:layout_marginRight="18dp"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/ic_by_content"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:visibility="invisible"
                android:src="@drawable/ic_gou"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>