<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="75dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_pop_down"
        android:tint="@color/main_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pop_layout_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title_1"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:gravity="center"
            android:text="灵修"
            android:textColor="#ffffffff"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#fff" />

        <TextView
            android:id="@+id/tv_title_2"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:gravity="center"
            android:text="百科"
            android:textColor="#ffffffff"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#fff" />

        <TextView
            android:id="@+id/tv_title_3"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:gravity="center"
            android:text="问答"
            android:textColor="#ffffffff"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>