<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f5f5f5"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_color_list_line" />

    <com.read.scriptures.EIUtils.ExpandGridView
        android:id="@+id/gridview_1"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#faf7f7"
        android:scrollbars="horizontal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_color_list_line" />

    <com.read.scriptures.EIUtils.ExpandGridView
        android:id="@+id/gridview_2"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:scrollbars="horizontal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_color_list_line" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />

</LinearLayout>