apply plugin: 'com.android.library'

android {

    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    //编译发布至Bintray时报错处理
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.kymjs.rxvolley:rxvolley:1.1.4'
    api 'com.kymjs.rxvolley:okhttp3:1.1.4'
    api project(path: ':ijkplayerlib')
}
repositories {
    flatDir {
        dirs 'libs'
    }
    google()
    maven { url "https://jitpack.io" }
}