apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'jp.wasabeef:glide-transformations:2.0.1'
    api 'io.reactivex:rxjava:1.0.14'
    api 'io.reactivex:rxandroid:1.0.1'
    api 'org.greenrobot:eventbus:3.2.0'
    api 'com.lzy.net:okgo:3.0.4'
    implementation files('libs/gson-2.8.5.jar')
    api 'com.squareup.picasso:picasso:2.71828'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.shuyu:GSYVideoPlayer:8.1.2'
}
